@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("../fonts/fonts.css");
* {
  box-sizing: border-box;
  font-family: "Muller";
}
body::-webkit-scrollbar {
  @media (max-width: 576px) {
    width: 0;
  }
}

.place-card {
  display: none;
}
.text-blue {
  color: #18bbeb;
}
.wrapper {
  overflow: hidden;
  min-height: 2000px;
}
.price-link-block {
  width: 280px;
  height: 72px;
  border: 1px solid #ffc6da;
  border-radius: 53px;
  padding: 7px;
  .price-link {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    line-height: 100%;
    height: 56px;
    text-decoration: none;
    color: white;
    background: linear-gradient(276.82deg, #ff0000 -10.3%, #ff2272 75.13%);
    box-shadow: 0px 0px 15px rgba(255, 34, 114, 0.3);
    border-radius: 47px;
  }
}
.custom-container {
  width: 1170px;
  @media (max-width: 1200px) {
    width: 100%;
  }
}
.section {
  &__header {
    position: sticky;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 86px;
    background: rgba(255, 255, 255, 1);
    backdrop-filter: blur(7px);
    border-bottom: 1px solid #ebebeb;
    @media (max-width: 576px) {
      height: 60px;
    }
    .navbar-brand {
      padding-left: 60px;
      font-size: 14px;
      line-height: 100%;
      @media (max-width: 1600px) {
        padding-left: 30px;
      }
      @media (max-width: 576px) {
        padding-left: 10px;
        img {
          width: 103.82px;
          height: 30.02px;
        }
        span {
          font-size: 10px;
          line-height: 100%;
        }
      }
      span {
        color: #0170b0;
        padding-left: 20px;
        @media (max-width: 786px) {
          padding-left: 12px;
        }
      }
    }
    .collapse.show {
      left: 0;
    }
    .navbar-menu {
      width: 843px;

      justify-content: space-between;
      @media (max-width: 1300px) {
        width: calc(100% + 20px);
        padding-left: 27px;
        justify-content: flex-start;
        left: 110vw;
        transition: all 1s ease 0s;
        padding-top: 25px;
        position: absolute;
        top: 86px;
        flex-direction: column;
        align-items: flex-start;
        background: url(../images/bg-nav.png) no-repeat 100% 80% white;
        a {
          margin-bottom: 20px;
        }
        a:nth-last-child(2),
        a:last-child {
          margin-bottom: 34px;
        }
      }
      @media (max-width: 576px) {
        padding-left: 17px;
        top: 60px;
      }
      a {
        font-size: 16px;
        line-height: 100%;
        color: #a0a0a0;
        text-decoration: none;
        padding-bottom: 6px;
      }
      a:hover {
        border-bottom: 1px solid #0170b0;
      }
      a.active {
        border-bottom: 1px solid #0170b0;
      }
    }
    .toggler-nav {
      padding-right: 18px;
      display: flex;
      height: 30px;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      cursor: pointer;
      @media (min-width: 1300px) {
        display: none;
      }
      div:nth-child(1) {
        width: 40px;
        height: 5px;
        background: #18bbeb;
      }
      div:nth-child(2) {
        width: 25px;
        height: 5px;
        background: #18bbeb;
      }
      div:nth-child(3) {
        width: 15px;
        height: 5px;
        background: #18bbeb;
      }
      @media (max-width: 576px) {
        padding-right: 10px;
        height: 18px;
        div:nth-child(1) {
          width: 25px;
          height: 3px;
        }
        div:nth-child(2) {
          width: 17px;
          height: 3px;
        }
        div:nth-child(3) {
          width: 10px;
          height: 3px;
        }
      }
    }
    .mobile-call-link {
      @media (min-width: 1300px) {
        display: none !important;
      }
    }
    .desktop-call-link {
      padding-right: 60px;
      @media (max-width: 1600px) {
        padding-right: 15px;
      }
      @media (max-width: 1300px) {
        display: none !important;
      }
      @media (max-width: 576px) {
        padding-right: 10px;
      }
      div > div:first-child {
        @media (max-width: 1570px) {
          display: none !important;
        }
      }
      div > div:nth-child(2) {
        @media (max-width: 1570px) {
          display: none !important;
        }
      }
    }
    .call-link {
      text-decoration: none;
      img {
        margin-right: 5px;
        margin-left: 10px;
      }
      div > div:first-child {
        font-weight: bold;
        font-size: 23.8235px;
        line-height: 100%;
        display: flex;
        align-items: center;
        text-align: right;
        color: #0170b0;
        margin-bottom: 5px;
      }
      div > div:nth-child(2) {
        font-size: 15.8824px;
        line-height: 100%;
        color: #0170b0;
        border-bottom: 1px solid #0170b0;
        margin-left: 6px;
      }
    }
    .socials {
      @media (min-width: 1300px) {
        display: none !important;
      }
      .social {
        margin-right: 20px;
      }
    }
  }
  &__health {
    position: relative;
    padding-top: 25px;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 0%,
      #fbfbfb 100%
    );
    @media (max-width: 576px) {
      padding-top: 21px;
    }

    .health-second-block {
      padding-top: 58px;
      .main-text {
        font-size: 55px;
        line-height: 100%;
        color: #29292b;
        margin-bottom: 5px;
        padding-left: 10px;
        @media (max-width: 576px) {
          font-size: 30px;
        }
      }
      .pain-text {
        color: #18bbeb;
      }
      .fixed-price {
        display: block;
        margin-bottom: 77px;
        font-size: 18px;
        line-height: 120%;
        color: #a0a0a0;
        padding-left: 10px;
        @media (max-width: 1200px) {
          margin-bottom: 20px;
        }
      }
      .plan-text {
        margin-bottom: 12px;
        font-weight: bold;
        font-size: 24px;
        line-height: 100%;
        color: #0170b0;
        border-left: 3px solid #18bbeb;
        padding-left: 10px;
        span {
          color: #18bbeb;
        }
      }
    }
  }
  &__before-after {
    padding-top: 45px;
    margin-bottom: 25px;
    h2 {
      font-size: 48px;
      line-height: 100%;
      color: #29292b;
      span {
        color: #18bbeb;
      }
      @media (max-width: 576px) {
        font-size: 24px;
        font-weight: normal;
      }
    }
    .complex-health-text {
      font-size: 22px;
      line-height: 120%;
      display: flex;
      color: #a0a0a0;
      margin-bottom: 25px;
      @media (max-width: 576px) {
        font-size: 12px;
        margin-bottom: 12px;
      }
    }

    .cocoen-wrap {
      max-width: 708.25px;
      width: 100%;
      display: flex;
      flex-direction: column;
      .cocoen {
        width: 100%;
        margin-bottom: 20px;
        @media (max-width: 576px) {
          height: 163px;
        }
        img:first-child {
          width: 50%;
        }
        .cocoen-drag::before {
          content: url(../images/courser-slider.svg);
          margin-left: -45px;
          margin-top: -73px;
          border: none;
        }
        .cocoen-drag::after {
          content: url(../images/inner-courser.svg);
          margin-left: -15px;
          margin-top: 6px;
          left: 50%;
          position: absolute;
          top: 50%;
        }
      }
      .helper-cocoen {
        @media (max-width: 576px) {
          align-self: center;
        }
        img {
          margin-right: 15px;
          width: 14.1px;
          height: 21.24px;
          @media (max-width: 576px) {
            width: 14.1px;
            height: 21.24px;
          }
        }
        h4 {
          font-weight: bold;
          font-size: 18px;
          line-height: 120%;
          color: #29292b;
          span {
            color: #18bbeb;
          }
          @media (max-width: 786px) {
            font-size: 15px;
          }
          @media (max-width: 576px) {
            font-size: 10px;
          }
        }
      }
    }
  }
  &__service {
    padding-top: 30px;
    background-image: url(../images/bg-service.png);
    background-position: 50% 50%;
    background-size: cover;
    min-height: 692px;
    padding-bottom: 25px;
    h2 {
      font-size: 48px;
      line-height: 120%;
      color: #ffffff;
      margin-bottom: 25px;
      @media (max-width: 576px) {
        font-size: 24px;
        font-weight: normal;
      }
    }
    .services {
      .col-10 {
        margin-bottom: 5px;
      }
    }
    .item:nth-child(-n + 3) {
      margin-bottom: 50px;
    }
    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      .img-prew {
        width: 100px;
        height: 100px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 16px;
        @media (max-width: 320px) {
          width: 73px;
          height: 73px;
        }
      }
      .service-main-text {
        font-size: 24px;
        line-height: 120%;
        color: #ffffff;
        text-align: center;
        margin-bottom: 5px;
        @media (max-width: 786px) {
          font-size: 20px;
        }
        @media (max-width: 576px) {
          font-size: 15px;
        }
      }
      .service-not-main-text {
        font-size: 14px;
        line-height: 120%;
        color: #aae8ff;
        text-align: center;
        @media (max-width: 786px) {
          font-size: 12px;
        }
        @media (max-width: 576px) {
          font-size: 8px;
        }
      }
    }
  }
  &__problems {
    padding-top: 39px;
    @media (max-width: 786px) {
      padding-top: 0;
    }
    h2 {
      font-size: 48px;
      line-height: 100%;
      text-align: center;
      span {
        color: #18bbeb;
      }
      @media (max-width: 576px) {
        font-size: 24px;
        padding-left: 42px;
      }
    }
    h5 {
      font-size: 22px;
      line-height: 155%;
      color: #a0a0a0;

      span {
        color: #18bbeb;
      }
      @media (max-width: 576px) {
        font-size: 12px;
        padding-left: 42px;
      }
    }
    .row {
      padding-top: 25px;
      @media (max-width: 576px) {
        margin: 0;
        padding-top: 2px;
      }
    }
    .consultation {
      padding-top: 27px;
      min-width: 240px;
      max-width: 367px;
      width: 100%;
      display: flex;
      flex-direction: column;
      @media (max-width: 576px) {
        padding: 0 43px;
      }
      h6 {
        font-size: 24px;
        line-height: 150%;
        color: #29292b;
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
      .diagnos-text {
        font-size: 14px;
        line-height: 150%;
        color: #a0a0a0;
        margin-bottom: 20px;
        @media (max-width: 576px) {
          font-size: 10px;
        }
      }
      input {
        font-size: 18px;
        line-height: 150%;
        color: #a3a3a3;
        border: none;
        border-bottom: 0.5px solid #a0a0a0;
        margin-bottom: 30px;
        @media (max-width: 576px) {
          font-size: 12px;
          width: 225px;
        }
      }
      .problem-link {
        margin-bottom: 46px;
        @media (max-width: 576px) {
          width: 178px;
          height: 45px;
          padding: 4px;
          margin-bottom: 15px;
          .price-link {
            width: 169px;
            height: 36px;
          }
        }
      }
      .doctor {
        img {
          padding-top: 2px;
          margin-right: 13px;
          @media (max-width: 576px) {
            width: 20px;
            height: 22px;
          }
        }
        .doctor-text {
          font-size: 14px;
          @media (max-width: 576px) {
            font-size: 8px;
          }
          span {
            color: #18bbeb;
            font-size: 18px;
            @media (max-width: 576px) {
              font-size: 10px;
            }
          }
        }
      }
      .address {
        img {
          padding-top: 2px;
          margin-right: 13px;
          @media (max-width: 576px) {
            width: 20px;
            height: 22px;
          }
        }
        .address-text {
          font-size: 14px;
          @media (max-width: 576px) {
            font-size: 8px;
          }
          span {
            color: #18bbeb;
            font-size: 18px;
            @media (max-width: 576px) {
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  &__advantages {
    padding-top: 41px;
    margin-bottom: 5px;
    .custom-container-advantages {
      width: 1300px;
      padding-left: 15px;
      padding-right: 15px;
      @media (max-width: 1299px) {
        width: 100%;
      }
    }
    img {
      @media (max-width: 1199px) {
        width: 500px;
        height: 400px;
      }
    }
    h2 {
      font-size: 48px;
      line-height: 120%;
      color: #29292b;
      span {
        color: #18bbeb;
      }
      @media (max-width: 576px) {
        font-size: 24px;
        line-height: 120%;
      }
    }
    h3 {
      width: auto;
      margin-bottom: 11px;
      -webkit-text-fill-color: transparent;
      background: linear-gradient(
          360deg,
          #ffffff 26.34%,
          rgba(255, 255, 255, 0) 83.87%
        ),
        #ededed;
      -webkit-background-clip: text;
      font-weight: 800;
      font-size: 62px;
      @media (max-width: 576px) {
        font-size: 20px;
      }
    }
    h4 {
      font-size: 22px;
      width: auto;
    }
  }
  &__slider {
    width: 100%;
    h2 {
      font-size: 48px;
      line-height: 100%;
      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
    h4 {
      font-size: 24px;
      line-height: 100%;
      color: #a0a0a0;
      @media (max-width: 576px) {
        font-size: 12px;
      }
    }
    .owl-item {
      filter: blur(5px);
    }
    .owl-item.active {
      filter: blur(5px);
      transition: all 2s;
    }
    .owl-item.center.active {
      filter: none;
    }
    .owl-item.center.active img {
      transform: scale(1.35);
      transition: all 1s;
      @media (max-width: 768px) {
        transform: none;
        transition: none;
      }
    }
    .slider {
      height: 600px;
      width: 702px;
      @media (max-width: 768px) {
        width: 100%;
        margin: 0 auto;
        height: auto;
      }
    }
    .owl-stage-outer {
      padding-top: 120px;
      height: 100%;
      @media (max-width: 768px) {
        padding-top: 0;
      }
    }
    .owl-stage {
      height: 100%;
    }
    .slide {
      width: 100%;
      height: 435px;
      @media (max-width: 992px) {
        width: 100%;
      }
    }
    .right-arrow,
    .left-arrow {
      position: absolute;
      top: 50%;
      @media (max-width: 768px) {
        top: 35%;
      }
    }
    .right-arrow {
      transform: rotate(180deg);
      right: -107px;
      @media (max-width: 768px) {
        right: -65px;
      }
      @media (max-width: 576px) {
        right: -30px;
        width: 40px;
        height: 40px;
      }
    }
    .left-arrow {
      left: -107px;
      @media (max-width: 768px) {
        left: -65px;
      }
      @media (max-width: 576px) {
        left: -30px;
        width: 40px;
        height: 40px;
      }
    }
  }
  &__questions {
    background: url(../images//questions_backg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    padding-top: 40px;
    padding-bottom: 70px;
    @media (max-width: 992px) {
      padding-top: 20px;
    }
    h2 {
      font-size: 36px;
      line-height: 150%;
      color: #ffffff;
      margin-bottom: 10px;
      @media (max-width: 576px) {
        font-size: 20.4235px;
        line-height: 150%;
        margin-bottom: 5px;
      }
    }
    .first-column-question {
      margin-bottom: 40px;
      @media (max-width: 576px) {
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }
    .question:not(:last-child) {
      margin-bottom: 16px;
    }
    .question {
      background: #fff;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.05);
      border-radius: 5px;
      padding: 20px 22px;
      @media (max-width: 576px) {
        padding: 10px 12px;
      }
      position: relative;
      .collapse,
      .collapsing {
        padding-right: 53px;
        @media (max-width: 576px) {
          font-size: 9px;
          padding-right: 47px;
        }
      }
      a:hover {
        color: #18bbeb;
      }
      a {
        font-size: 20px;
        line-height: 150%;
        margin-bottom: 7px;
        text-decoration: none;
        color: #29292b;
        align-items: center;
        @media (max-width: 576px) {
          font-size: 12px;
          img {
            width: 17.02px;
            height: 17.02px;
          }
        }
      }
      a[aria-expanded="true"] {
        color: #0170b0;
      }
    }
    .form-back {
      width: 510px;
      height: 341px;
      position: absolute;
      border-radius: 15px;
      background: rgba(241, 241, 241, 0.5);
      @media (max-width: 576px) {
        width: 289px;
        height: 199px;
      }
    }
    .form-back1 {
      top: -10px;
      right: -10px;
      z-index: 0;
      @media (max-width: 576px) {
        top: -6px;
        right: -6px;
      }
    }
    .form-back2 {
      z-index: 0;
      top: -20px;
      right: -20px;
      @media (max-width: 576px) {
        top: -12px;
        right: -12px;
      }
    }
    .form-content {
      width: 510px;
      @media (max-width: 576px) {
        width: 289px;
      }
    }
    .zelim {
      position: relative;
      top: -20px;
      z-index: 3;

      @media (max-width: 576px) {
        width: 240.15px;
        height: 124.04px;
      }
    }
    .form-questions {
      z-index: 2;
      position: relative;
      background: #ffffff;
      border-radius: 15px;
      padding-top: 24px;
      padding-left: 47px;
      width: 510px;
      height: 341px;
      @media (max-width: 576px) {
        width: 289px;
        height: 199px;
        padding-top: 18px;
        padding-left: 16px;
        padding-bottom: 22px;
      }
      h4 {
        font-size: 24px;
        line-height: 150%;
        color: #29292b;
        @media (max-width: 576px) {
          font-size: 16px;
        }
      }
      h6 {
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 28px;
        color: #a0a0a0;
        @media (max-width: 576px) {
          font-size: 10px;
          margin-bottom: 10px;
        }
      }
      input {
        font-size: 18px;
        line-height: 150%;
        color: #a3a3a3;
        border: none;
        width: 351px;
        border-bottom: 0.5px solid #a0a0a0;
        margin-bottom: 30px;
        @media (max-width: 576px) {
          font-size: 12px;
          width: 200px;
          margin-bottom: 15px;
        }
      }
      img {
        position: absolute;
        bottom: 0;
        right: -50px;
        @media (max-width: 576px) {
          width: 114.03px;
          height: 126.51px;
          right: -10px;
        }
      }

      .question-link {
        @media (max-width: 576px) {
          width: 178px;
          padding: 4px;
          height: 45px;
          .price-link {
            width: 169px;
            font-size: 11.5151px;
            height: 36px;
          }
        }
      }
    }
  }
  &__health-steps {
    padding-top: 45px;
    background-image: url(../images/health-steps-back.png);
    background-repeat: no-repeat;
    background-position: 0 112px;
    @media (max-width: 1750px) {
      background: none;
    }
    @media (max-width: 576px) {
      padding-top: 35px;
      background-position: right 283px;
      background-repeat: no-repeat;
      background-image: url(../images/steps-back-mobile.png);
    }
    h2 {
      margin-bottom: 3px;
      font-size: 48px;

      @media (max-width: 576px) {
        font-size: 24px;
      }
    }
    h6 {
      margin-bottom: 11px;
      color: #a0a0a0;
      font-size: 22px;
      @media (max-width: 576px) {
        font-size: 12px;
      }
    }
    span.text-blue {
      margin-bottom: 35px;
    }
    .steps {
      position: relative;
      width: 900px;
      background-image: url(../images/Line8.svg);
      background-repeat: no-repeat;
      min-height: 253.22px;
      background-position: 78px 70px;
      margin-bottom: 32px;
      @media (max-width: 992px) {
        width: 650px;
      }
      @media (max-width: 768px) {
        width: 500px;
      }
      @media (max-width: 576px) {
        width: 320px;
        background-image: url(../images/adaptive-line.svg);
        background-position: 0 0;
      }
      .one-day {
        position: absolute;
        top: 0;
        left: 70px;
        @media (max-width: 1200px) {
          left: 50px;
        }
        @media (max-width: 992px) {
          width: 313px;
        }
        @media (max-width: 576px) {
          width: 215px;
        }
      }
      .step-item {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        font-size: 22px;
        line-height: 120%;
        color: #18bbeb;
        @media (max-width: 1200px) {
          font-size: 16px;
        }
        @media (max-width: 992px) {
          font-size: 14px;
        }
        @media (max-width: 768px) {
          font-size: 12px;
        }

        span {
          text-align: center;
          line-height: 120%;
        }
        img {
          margin-bottom: 23px;
        }
        .health-teeth {
          top: -47px;
          left: 85px;
          @media (max-width: 1200px) {
            width: 100px !important;
            height: 120px !important;
            top: -48px;
            left: 55px;
          }
          @media (max-width: 768px) {
            top: -29px;
            left: 46px;
          }

          @media (max-width: 576px) {
            width: 54.48px !important;
            height: 78.63px !important;
          }
        }
        .bad-teeth {
          top: -14px;
          left: 35px;
          @media (max-width: 1200px) {
            top: -14px;
            left: 10px;
          }
          @media (max-width: 768px) {
            left: -1px;
          }
          @media (max-width: 576px) {
            left: 18px;
            top: -7px;
            width: 20.04px;
            height: 33.41px !important;
          }
        }
      }
      .step-item:nth-child(1) {
        left: 20px;
        top: 82px;
        @media (max-width: 576px) {
          left: 16px;
          top: 45px;
          img {
            width: 20px;
            height: 20px;
            margin-bottom: 12px;
          }
        }
      }
      .step-item:nth-child(2) {
        left: 211px;
        top: 52px;
        @media (max-width: 1200px) {
          left: 192px;
          top: 52px;
        }
        @media (max-width: 992px) {
          left: 167px;
          top: 52px;
        }
        @media (max-width: 768px) {
          left: 122px;
          top: 59px;
        }
        @media (max-width: 576px) {
          left: 126px;
          top: 28px;
          img {
            width: 20px;
            height: 20px;
            margin-bottom: 12px;
          }
        }
      }
      .step-item:nth-child(3) {
        left: 410px;
        top: 84px;
        @media (max-width: 1200px) {
          left: 401px;
          top: 77px;
          left: 314px;
          top: 57px;
        }
        @media (max-width: 992px) {
          left: 314px;
          top: 57px;
        }
        @media (max-width: 768px) {
          left: 229px;
          top: 50px;
        }
        @media (max-width: 576px) {
          left: 229px;
          top: 46px;
          img {
            width: 20px;
            height: 20px;
            margin-bottom: 12px;
          }
        }
      }
      .step-item:nth-child(4) {
        left: 623px;
        top: 104px;
        @media (max-width: 1200px) {
          top: 112px;
          img {
            width: 40px;
            height: 40px;
          }
        }
        @media (max-width: 992px) {
          left: 480px;
          top: 85px;
        }
        @media (max-width: 768px) {
          left: 343px;
          top: 58px;
        }
        @media (max-width: 576px) {
          left: 40px;
          top: 170px;
          img {
            width: 30px;
            height: 30px;
            margin-bottom: 12px;
          }
        }
      }
      .step-item:nth-child(5) {
        right: -71px;
        top: 62px;
        @media (max-width: 1200px) {
          right: -33px;
          top: 82px;
          img {
            width: 50px;
            height: 50px;
          }
        }
        @media (max-width: 992px) {
          right: -30px;
          top: 101px;
        }
        @media (max-width: 768px) {
          right: -5px;
          top: 68px;
        }
        @media (max-width: 576px) {
          right: 99px;
          top: 147px;
          img {
            width: 40px;
            height: 40px;
            margin-bottom: 12px;
          }
        }
      }
    }
    .doctors-slider-block {
      h2 {
        margin-bottom: 18px;
      }
      .left-doctors-block {
        padding-top: 35px;
        @media (max-width: 1200px) {
          display: flex;
          justify-content: center;
          margin-bottom: 26px;
        }
      }
      .doctors-item.active-hash {
        opacity: 1;
        div {
          border-radius: 50%;
          border: 3px solid #0082d4;
          position: relative;
          img {
            position: absolute;
            top: -9px;
          }
        }
      }
      .doctors-item:nth-child(1) {
        img {
          left: -2px;
        }
      }
      .doctors-item:nth-child(2) {
        img {
          left: -2px;
        }
      }
      .doctors-item:nth-child(3) {
        img {
          left: -4px;
        }
      }
      .doctors-item:nth-child(4) {
        img {
          left: -4px;
        }
      }
      .doctors-item {
        padding: 13px 0 13px 45px;
        text-decoration: none;
        color: #000000;
        opacity: 0.5;
        @media (max-width: 1200px) {
          padding: 0;
          div {
            margin-right: 30px !important;
          }
        }
        @media (max-width: 576px) {
          padding: 0;
          div {
            margin-right: 12px !important;
          }
        }
        div {
          border: 3px solid transparent;
          position: relative;

          margin-right: 45px;
          width: 67px;
          height: 74px;
          img {
            position: absolute;
            top: -9px;
          }
        }
      }
      .doctors-item:last-child {
        div {
          @media (max-width: 1200px) {
            margin-right: 0 !important;
          }
        }
      }
      .arrow-dentist-top {
        transform: rotate(180deg);
        position: absolute;
        left: -280px;
        top: 4px;
        @media (max-width: 1200px) {
          width: 13px;
          height: 33px;
          transform: rotate(180deg);
          top: 130px;

          left: 20px;
        }
      }
      .arrow-dentist-bottom {
        position: absolute;
        left: -280px;
        bottom: 132px;
        @media (max-width: 1200px) {
          width: 13px;
          height: 33px;
          right: 0px;
          top: 130px;
          left: initial;
        }
      }
      .doctor-slide {
        img {
          margin-bottom: 38px;
          height: 450px;
          @media (max-width: 576px) {
            height: 308px;
          }
        }
        span:nth-of-type(1) {
          font-size: 24px;
          line-height: 120%;
          @media (max-width: 576px) {
            font-size: 14px;
          }
        }
        span:nth-of-type(2) {
          font-size: 18px;
          line-height: 120%;
          @media (max-width: 1200px) {
            font-size: 15px;
            margin-bottom: 15px;
          }
          @media (max-width: 576px) {
            font-size: 9px;
          }
        }
      }
    }
  }
  &__address {
    @media (max-width: 1200px) {
    }
    h2 {
      font-size: 48px;
      margin-bottom: 3px;
    }
    h5 {
      font-size: 24px;
      line-height: 100%;
      color: #a0a0a0;
      margin-bottom: 91px;
    }
    .map {
      position: relative;
    }
    .map-frame {
      width: 100%;
      height: 660px;
    }
    .price-link-block {
      @media (max-width: 576px) {
        padding: 5px;
        width: 212px;
        height: 53px;
        .price-link {
          width: 200px;
          height: 42px;
          font-size: 14px;
        }
      }
    }

    .container-xl {
      height: 100%;
      position: absolute;
      top: 0;
      @media (max-width: 1200px) {
        position: relative;
        height: 360px;
      }
      @media (max-width: 576px) {
        height: 220px;
      }
    }
    .card {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      width: 412px;
      height: 480px;
      padding: 15px 13px 0 13px;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      @media (max-width: 1200px) {
        position: relative;
        top: -120px;
        transform: none;
      }
      @media (max-width: 576px) {
        width: 257.5px;
        height: 300px;
        top: -80px;
        background: rgba(255, 255, 255, 0.6);
        backdrop-filter: blur(6.25px);
        border-radius: 9.375px;
        border: none;
        bottom: -230px;
      }
    }
    .card-header {
      margin-bottom: 17px;
    }
    .card-body {
      span {
        font-size: 14px;
        @media (max-width: 576px) {
          font-size: 9px;
        }
      }

      h6 {
        font-size: 24px;
        @media (max-width: 576px) {
          font-size: 15px;
        }
      }
    }
  }
  &__consultation {
    padding-top: 14px;
    min-height: 534px;
    height: 534px;
    margin-bottom: 51px;
    @media (max-width: 576px) {
      padding-top: 0;
      height: 615px;
    }
    .container-xl {
      height: 100%;
    }
    .content {
      width: 100%;
      height: 100%;
      background: url(../images/seat.png) no-repeat 100% 0;

      @media (max-width: 992px) {
        background-position: 350px 0;
      }
      @media (max-width: 786px) {
        background-position: 300px 0;
      }
      @media (max-width: 576px) {
        background-position: -46px -35px;
      }
    }
    h2 {
      font-size: 36px;
      line-height: 120%;
      margin-bottom: 10px;
      padding-top: 65px;
      @media (max-width: 1200px) {
        padding-top: 150px;
      }
      @media (max-width: 576px) {
        padding-top: 240px;
        width: 162px;
        font-size: 24px;
      }
    }
    h6 {
      font-size: 18px;
      line-height: 150%;
      color: #a0a0a0;
      span {
        font-weight: 700;
      }
      @media (max-width: 576px) {
        width: 162px;
        font-size: 24px;
        width: 129px;
        font-size: 12px;
      }
    }
    input {
      font-size: 18px;
      line-height: 150%;
      width: 351px;
      color: #a3a3a3;
      border: none;
      border-bottom: 0.5px solid #a0a0a0;
      background: none;
      margin-bottom: 30px;
      @media (max-width: 576px) {
        font-size: 12px;
        width: 300px;
        margin-bottom: 25px;
      }
    }
    .price-link-block {
      @media (max-width: 576px) {
        width: 237px;
        height: 60px;
        padding: 6px;
      }
      .price-link {
        @media (max-width: 576px) {
          width: 227px;
          height: 47px;
          font-weight: bold;
          font-size: 15.3333px;
        }
      }
    }
  }
  &__footer {
    background: #0170b0;
    padding-top: 40px;
    padding-bottom: 63px;
    @media (max-width: 575px) {
      padding-bottom: 30px;
    }
    a {
      color: #8be5ff;
      font-size: 18px;
      line-height: 150%;
      text-decoration: none;
    }
    .main-link {
      font-size: 24px;
    }
    .col-auto:first-child a,
    .col-auto:last-child a {
      font-size: 14px;
      text-decoration: underline;
    }
    .footer-logo {
      margin-bottom: 20px;
    }
    .footer-call {
      font-weight: bold;
      font-size: 23.8235px;
      line-height: 100%;
      color: #ffffff;
      margin-bottom: 15px;
    }
    .footer-mobile-confidence {
      font-size: 10px;
      margin-bottom: 15px;
    }
    .footer-mobile-logo {
      width: 174.94px;
      height: 65px;
      margin-bottom: 10px;
    }
    .footer-agency {
      @media (max-width: 575px) {
        font-size: 12px;
      }
    }
    .footer-socials {
      display: flex;
      @media (max-width: 575px) {
        margin-bottom: 20px;
      }
      a {
        width: 30px;
        height: 30px;
        img {
          width: 100%;
          height: 100%;
        }
        @media (max-width: 575px) {
          width: 57px;
          height: 57px;
        }
      }
      a:not(:last-child) {
        margin-right: 12px;
        @media (max-width: 576px) {
          margin-right: 22px;
        }
      }
    }
  }
}
